# Ansible ProfitBricks external inventory script settings
#

[profitbricks]

# ProfitBricks credentials.
# They may also be specified via the environment variables
# PROFITBRICKS_USERNAME and PROFITBRICKS_PASSWORD.
# The credentials found in the environment variables have
# higher precedence.
# Alternatively, passwords can be specified with a file or a script, similarly
# to Ansible's vault_password_file. The environment variable
# PROFITBRICKS_PASSWORD_FILE can also be used to specify that file.
#
username =
password =
password_file =

# deprecated parameters
# subscription_user =
# subscription_password =
# subscription_password_file =


# ProfitBricks API URL.
# It may be overriden via PROFITBRICKS_API_URL environment variable.
#
# api_url = https://api.profitbricks.com/cloudapi/v5


# API calls to ProfitBricks may be slow. For this reason, we cache the results
# of an API call. Set this to the path you want cache files to be written to.
# One file will be written to this directory:
#   - ansible-profitbricks.cache
#
cache_path = /tmp


# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
# To disable the cache, set this value to 0
cache_max_age = 300

# Variables passed to every group, e.g.:
#
#   vars = {'ansible_user': 'root','ansible_ssh_private_key_file': '~/.ssh/id_rsa'}
#
vars = {}


# Control grouping with the following boolean flags.
group_by_datacenter_id = True
group_by_location = True
group_by_availability_zone = True
group_by_image_name = True
group_by_licence_type = True

# Use the server name instead of the IP as inventory hostname. The IP is still
# set as ansible_host to connect to the server.
server_name_as_inventory_hostname = False
